# haltec-silpusitron

./: .gitignore  README.md  build.gradle.kts  secret.properties  settings.gradle.kts  shared-dependencies.gradle  shared-ui-dependencies.gradle
app/: .gitignore  build.gradle.kts  google-services.json
app-petugas/: .gitignore  build.gradle.kts  google-services.json  secret.properties
app-petugas/src/androidTest/java/com/haltec/app_petugas/: ExampleInstrumentedTest.kt
app-petugas/src/androidTest/java/com/silpusitron/app_petugas/: ExampleInstrumentedTest.kt
app-petugas/src/main/: AndroidManifest.xml
app-petugas/src/main/java/com/haltec/app_petugas/: MainActivity.kt  MyApplication.kt
app-petugas/src/main/java/com/haltec/app_petugas/ui/theme/: Color.kt  Theme.kt  Type.kt
app-petugas/src/main/java/com/haltec/silpusitron/app_petugas/: AppContainer.kt  AppViewModel.kt  MainActivity.kt  MyApplication.kt
app-petugas/src/main/java/com/haltec/silpusitron/app_petugas/di/: AppModule.kt
app-petugas/src/main/java/com/silpusitron/app_petugas/: AppContainer.kt  AppViewModel.kt  MainActivity.kt  MyApplication.kt
app-petugas/src/main/java/com/silpusitron/app_petugas/di/: AppModule.kt
app-petugas/src/main/java/com/silpusitron/app_petugas/ui/nav/: Routes.kt
app-petugas/src/main/res/drawable/: ic_launcher_background.xml
app-petugas/src/main/res/values/: strings.xml  themes.xml
app-petugas/src/main/res/values-v31/: themes.xml
app-petugas/src/main/res/xml/: file_paths.xml
app-petugas/src/test/java/com/haltec/app_petugas/: ExampleUnitTest.kt
app-petugas/src/test/java/com/silpusitron/app_petugas/: ExampleUnitTest.kt
app/src/androidTest/java/com/haltec/silpusitron/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/silpusitron/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haltec/silpusitron/: AppContainer.kt  AppViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/haltec/silpusitron/di/: AppModule.kt
app/src/main/java/com/haltec/silpusitron/ui/nav/: Routes.kt
app/src/main/java/com/silpusitron/app/: AppContainer.kt  AppViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/silpusitron/app/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/haltec/silpusitron/: ExampleUnitTest.kt
app/src/test/java/com/silpusitron/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/haltec/silpusitron/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/silpusitron/common/di/: CommonModule.kt
core/common/src/main/java/com/silpusitron/common/util/: AllowedFileExtension.kt  AndroidDispatcher.kt  DateHelper.kt  FileHelper.kt  PhoneNumberHelper.kt
core/common/src/test/java/com/haltec/silpusitron/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/haltec/silpusitron/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/silpusitron/data/di/: DataModule.kt
core/data/src/main/java/com/silpusitron/data/mechanism/: GetResult.kt  NetworkBoundResource.kt  Resource.kt  ResourceHandler.kt
core/data/src/main/java/com/silpusitron/data/util/: CustomRequestException.kt
core/data/src/test/java/com/haltec/silpusitron/data/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/silpusitron/core/ui/: Util.kt
core/ui/src/main/res/drawable/: document_checks.xml  ic_launcher_background.xml
core/ui/src/main/res/raw/: lottie_checked.json  lottie_download.json  lottie_loader.json  lottie_success.json
core/ui/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: baseline_people_24.xml
feature/auth/src/main/res/values/: strings.xml
feature/confirmprofilecitizen/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/drawable/: ic_check.xml  ic_clock.xml  ic_envelope.xml
feature/dashboard/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/haltec/silpusitron/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/haltec/silpusitron/home/: HomeModule.kt  HomeScreen.kt  Routes.kt
feature/home/src/main/java/com/silpusitron/home/: HomeModule.kt  HomeScreen.kt  Routes.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/haltec/silpusitron/home/: ExampleUnitTest.kt
feature/homeofficer/: build.gradle.kts
feature/homeofficer/src/androidTest/java/com/haltec/silpusitron/homeofficer/: ExampleInstrumentedTest.kt
feature/homeofficer/src/main/java/com/haltec/silpusitron/homeofficer/: HomeOfficerModule.kt  HomeOfficerScreen.kt  Routes.kt
feature/homeofficer/src/main/java/com/silpusitron/homeofficer/: HomeOfficerModule.kt  HomeOfficerScreen.kt  Routes.kt
feature/homeofficer/src/test/java/com/haltec/silpusitron/homeofficer/: ExampleUnitTest.kt
feature/landingpage/: build.gradle.kts
feature/officertask/: build.gradle.kts
feature/officertask/src/main/res/values/: strings.xml
feature/requirementdocs/: build.gradle.kts
feature/requirementdocs/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/submission/: build.gradle.kts
feature/submission/src/main/res/values/: strings.xml
feature/submissionhistory/: build.gradle.kts
feature/updateprofilecitizen/: build.gradle.kts
feature/updateprofileofficer/: build.gradle.kts
feature/user/: build.gradle.kts
feature/user/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/auth/: build.gradle.kts
shared/district/: build.gradle.kts
shared/form/: build.gradle.kts
shared/formprofile/: build.gradle.kts
shared/formprofile/src/main/res/values/: strings.xml
shared/lettertype/: build.gradle.kts
shared/pdfviewer/: build.gradle.kts
(+737 files in other folders)
