[versions]
accompanistPager = "0.12.0"
coilCompose = "2.6.0"
firebaseBom = "33.1.1"
kotlinxDatetime = "0.6.0"
agp = "8.5.0"
coreSplashscreen = "1.0.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.6.3"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
appcompat = "1.7.0"
lottieCompose = "4.0.0"
material = "1.12.0"
materialIconsExtended = "1.6.8"
navigation = "2.8.0-beta04"
# Hilt
hilt = "2.51.1"
hiltNavigation = "1.2.0"
hiltCompiler = "1.2.0"
#KSP
kspPlugin = "2.0.0-1.0.21"
#Network
recaptcha = "18.5.1"
retrofit = "2.9.0"
ktor = "2.3.11"
converterGson = "2.9.0"
okhttp = "5.0.0-alpha.11"
loggingInterceptor = "5.0.0-alpha.11"
chucker = "3.5.2"
# Viewmodel
viewModelCompose = "2.8.3"
# Paging
pagingCompose = "3.3.0"
# Image
glide = "1.0.0-beta01"
uiTextGoogleFonts = "1.6.8"
# Koin
koin_version = "3.5.6"
# Preference
dataStore = "1.1.1"
# Animation
composeAnimation = "1.7.0-beta04"
gmsGoogleService = "4.4.2"
ycharts = "2.1.0"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# Viewmodel
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
# Paging 3
paging-runtime-ktx ={group = "androidx.paging", name ="paging-runtime-ktx", version.ref ="pagingCompose"}
androidx-paging-compose = { group = "androidx.paging", name="paging-compose", version.ref = "pagingCompose" }
# HILT
hilt-android = {group = "com.google.dagger", name ="hilt-android", version.ref ="hilt"}
hilt-compiler = {group="androidx.hilt", name="hilt-compiler", version.ref="hiltCompiler"}
hilt-android-compiler = {group ="com.google.dagger", name ="hilt-android-compiler", version.ref ="hilt"}
hilt-navigation-compose = { group = "androidx.hilt", name="hilt-navigation-compose", version.ref = "hiltNavigation" }
# Koin
koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koin_version"}
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
#Network
recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "recaptcha" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-kotlinSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-auth = {module = "io.ktor:ktor-client-auth", version.ref = "ktor"}
logging-interceptor = { group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref ="loggingInterceptor"}
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker"}
chucker-noop = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker"}
# Image
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }
# Font
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
# Preference
datastore-preferences = {group= "androidx.datastore", name = "datastore-preferences", version.ref="dataStore"}
# Animation
androidx-compose-animation = {group = "androidx.compose.animation", name="animation", version.ref="composeAnimation"}
ycharts = { module = "co.yml:ycharts", version.ref = "ycharts" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
devtoolsKSP = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }
gms-google-service = { id = "com.google.gms.google-services", version.ref="gmsGoogleService"}

